[![Netlify Status](https://api.netlify.com/api/v1/badges/a7064200-4644-4b7f-8737-52b0bb5625ad/deploy-status)](https://app.netlify.com/sites/adoring-mcclintock-0605df/deploys)
[![pipeline status](https://gitlab.com/doubleuideas/drag-draft/badges/dev/pipeline.svg)](https://gitlab.com/doubleuideas/drag-draft/commits/dev)
[![coverage report](https://gitlab.com/doubleuideas/drag-draft/badges/dev/coverage.svg)](https://gitlab.com/doubleuideas/drag-draft/commits/dev)
# DragDraft

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.0.0-rc.12.


## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
